@import "elements";

html, body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: #585857;
  background-color: #DB3E3B;
}

body {
  border-top: 6px solid #E18280;
}

h1 {
  color: #059E9A;
  margin: 0 0 0.67em 0;
  line-height: 1em;
}

h3 {
  width: 100%;
  border-bottom: 1px solid #585857;
  margin: 24px 0;
}

p {
  margin: 0;
}

#content {
  width: 898px;
  margin: 0 auto;
  background-color: #F4F2ED;
  /* background: url(../images/cornell.png) no-repeat bottom 24px left 24px #F4F2ED; */
  .drop-shadow(0, 0, 20px, 0.4);
  margin-bottom: 96px;
  border-top: 6px solid #F5A243;
  margin-top: -6px;
}

header {
  width: 100%;
  height: 180px;
  padding: 24px;
}

nav {
  width: 180px;
  padding: 0;
  float: left;
  line-height: 2em;
  margin-top: 3em;

  .selected {
    font-weight: bold;
    background-color: #F5D8C4;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      padding: 0 24px;
      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
}

#maincol {
  width: 670px;
  padding: 24px;
  background-color: #F5D8C4;
  float: left;
}

////////////////////////////
// People
////////////////////////////

ul.people {
  margin: 0;
  padding: 0;
  list-style: none;
  .person {
    width: 670px;
    margin-bottom: 24px;
    clear: both;

    img {
      width: 216px;
      margin-right: 24px;
      float: left;
      border-left: 6px solid #E18280;

    }
    .info {
      width: 424px;
      float: left;

      .name {
        font-weight: bold;
        color: #059E9A;
      }
      .email a {
        color: #059E9A;
        &:visited {
          color: #059E9A;
        }
      }
    }
  }  
}


.hector-abruna {
  .headline {
    color: #059E9A;
    text-align: center;
    padding: 12px 0;
    font-size: 1.17em;
    .name {
      font-weight: bold;
    }
    a.email {
      color: #059E9A;
      &:visited {
        color: #059E9A;
      }
    }    
  }
}

////////////////////////////
// Projects
////////////////////////////

ul.projects {
  margin: 0 0 0 24px;
  padding: 0;
  list-style: none;
  li {
    .name a {
      color: #059E9A;
      font-weight: bold;
      font-size: 1.17em;
    }  
    margin-bottom: 12px;
  }  
}

#project {
  img {
    background-color: white;
    max-width: 670px;
    margin: 12px auto;
    display: block;
  }
  .caption {
    font-style: italic;
    text-align: center;
    margin: 0 auto 12px auto;
  }
  ol.citations {
    font-style: italic;
    font-size: 75%;
  }
  p {
    margin: 12px 0;
  }
}

////////////////////////////
// Publications
////////////////////////////

.publications {
  .publication {
    .title {
      font-weight: bold;
    }
  }
}

////////////////////////////
// Photos
////////////////////////////
.photobox {
  margin-bottom: 24px;

  img {
    width: 670px;
  }
  .caption {
    color: #F4F2ED;
    width: 658px;
    padding: 6px;
    text-align: center;
    background-color: #E18280;
  }
}

.photos {
  margin-left: -24px;
  .thumbnail {
    float: left;
    margin-left: 24px;
    margin-bottom: 24px;
    overflow: hidden;
    position: relative;

    img {
      width: 207px;
      height: 207px;
    }
    &:hover {
      border: 6px solid #E18280;
      img {
        margin: -6px;
      }
      .caption {
        padding: 6px 0 0 0;
      }
    }
    .caption {
      width: 100%;
      padding: 6px 0;
      color: #F4F2ED;
      text-decoration: none;
      background-color: #E18280;
      position: absolute;
      bottom: 0;
      text-align: center;
      .opacity(0.9);
    }
  }
}
